/* Sizing and Positioning */
.vc { align-self: center; }
.cap { text-transform: uppercase; }
.top { margin: 0; margin-top: -20px; }
.third { max-width: 230px !important; }
.right { text-align: right; }
.big { font-size: 20pt; font-weight: bold; }
.mid { font-size: 15pt; font-weight: bold; }
.hip label { font-size: 11pt; font-weight: bold; margin-bottom: 4px; }
.statistic { margin-right: 20px; }
.statistic input {
  background: none;
  border: none;
  font-size: 24;
  text-align: center;
  font-weight: bold;
  scale: 3;
}

/* Coloring */
.black a { color: black; }
.green a { color: seagreen; }
.red a { color: firebrick; }

/* Actor Name */
.sheet header.sheet-header { align-items: start; }
.sheet header.sheet-header h1 { margin-left: 10px; max-width: 66%; }
.charname input, .itemname input { 
  background: none;
  border: none;
  font-weight: bold;
}

/* Actor Type */
.custom-system-template-select label { display: none; }
.custom-system-template-select select { min-width: 0; }
.custom-system-template-select { margin-bottom: -25px; position: relative; bottom: 45px; }

/* Actor Resources */
.custom-system-sheet-actions {
  align-items: stretch;
  align-content: flex-end;
  flex-direction: column-reverse;
  margin-bottom: 0px;
}

/* Resource Bars */
.custom-system-label-root:has(bar-container) {
  width: 100%;
}
.custom-system-label-label:has(bar-container) {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto;
  line-height: 1.25rem; 
}
.blood { --bar-fill: darkslategrey; }
.reaction-despised { --bar-fill: firebrick; }
.reaction-hostile { --bar-fill: chocolate; }
.reaction-neutral { --bar-fill: burlywood; }
.reaction-friendly { --bar-fill: seagreen; }
.reaction-devoted { --bar-fill: steelblue; }
bar-container {
  display: block; width: 100%;
  position: relative;
  background-color: rgba(44, 44, 44, 0.25);
  border-radius: 5px;
  border: solid dimgrey 1px;
  height: 1.60em;
  grid-column: 2;
}
bar-fill {
  display: block; height: 100%;
  position: absolute; left: 0;
  background-color: var(--bar-fill);
  border-radius: 5px;
}
bar-text {
  display: block;
  position: absolute; left: 0; right: 0; top: 0; bottom: 0;
  text-align: center; color: white;
  /* font-size: 150%; line-height: 2rem; */
}

/* Event Dice */
.die div.custom-system-label-icons { font-size: 20pt; margin-top: 6px; }
.event-die { font-size: 20pt; margin: 0; margin-top: 6px; }
.event-die div.custom-system-label-label {
  font-size: x-small;
  position: absolute;
  text-align: center;
  top: 30px;
}

/* Items */
.custom-system-cell-alignRight { max-width:20px; }
.fa-trash { margin-left: 10px; margin-right: 5px; } /* item delete */

.icn-amt {
  pointer-events: none;
  position: relative;
  font-weight: bold;
  bottom: -7px;
  /*  right: 44px; */
  scale: 1.1;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.icn-blk {
  pointer-events: none;
  position: relative;
  font-weight: bold;
  bottom: -7px;
  right: 30px;
  margin-right: -30px;
  scale: 1.1;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.icn-dur {
  pointer-events: none;
  position: relative;
  font-weight: bold;
  bottom: 10px;
  right: 22px;
  scale: 1.1;
  color: burlywood;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.equip-icn table { background: none; border: none; }
.equip-icn table tbody tr { background: none; }
.equip-icn a.content-link { background: none; border: none; font-size: 0; }
.equip-icn .custom-system-item-container-image {
  object-fit: contain;
  max-width: 36px;
  max-height: 36px;
  margin: 0px;
  vertical-align: middle;
  border: none;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.05);
  transition: all .3s ease-in-out;
}

/* Item Cards */
.item-card { text-align: left; }
.item-card .custom-system-label-title {
  text-align: left; position: relative; top: 6px;
  height: 26px; overflow: hidden; /* limit title to single line */
}
.item-card .custom-system-dynamicRow { 
  display: inline-grid;
  grid-template-columns: 16px 16px 1fr;
  grid-template-rows: 40px 69px; /* card height */
  overflow: hidden; /* limits text to card height */
  gap: 6px 2px; width: 190px; margin-bottom: 12px;
  grid-auto-flow: row;
}
.item-card .custom-system-dynamic-table-row-icons {
  text-align: right; position: relative;
  top: -36px; left: 130px; /* adjust trashcan position */
}
.icn-prp { /* item count */
  pointer-events: none; 
  position: relative; top: 16px; left: 3px;
  font-weight: bold; scale: 1.1; color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

/* Timestamps */
.chat-message .message-header .message-metadata { flex: 5; }
body.game .chat-sidebar .sc-timestamp { display: inline; }

/* Chat Cards */
.chat-card {
  display: grid;
  grid-template-columns: 1fr 0.20fr;
  grid-template-rows: 2.2em 1fr;
  gap: 6px 6px;
  grid-auto-flow: row;
  grid-template-areas:
    "card-title card-num"
    "card-info card-info";
}

.chat-card .card-title { grid-area: card-title; font-size: 20pt; font-weight: bold; }
.card-num .custom-system-roll { background: none; border: none; }
.card-num .fa-dice-d20 { display: none; }
.chat-card .card-num {
  grid-area: card-num; text-align: right;
  font-size: 20pt; font-weight: bold;
}
.chat-card .card-info { grid-area: card-info; }

.chat-check .fa-dice-d20 { display: none; }
.chat-check .custom-system-roll { background: none; border: none; }
.chat-check h4 { font-size: 8pt; text-transform: uppercase; margin-bottom: 0px; }
.chat-check .cl { grid-area: cl; font-size: 10pt; font-style: italic; font-weight: normal; }
.chat-check {
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr;
  grid-template-areas: ". . . ." "cl cl cl cl";
  grid-auto-flow: row;
  text-align: center; line-height: 120%;
  font-size: 12pt; font-weight: bolder;
}

.event-list table td { align-self: center; }
.event-list .vc, .event-list .custom-system-dynamic-table-row-icons { justify-content: center; }
.event-list .custom-system-dynamicRow {
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.2fr;
  grid-template-rows: 2em 1fr;
  grid-auto-flow: row;
}

.item-list table td { align-self: center; }
.item-list .vc, .item-list .custom-system-dynamic-table-row-icons { justify-content: center; }
.item-list .custom-system-dynamicRow {
  display: grid;
  grid-template-columns: 1px 16px 16px 1fr 4em 2em 2em;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
}
.icn-lst { /* item count */
  pointer-events: none; 
  position: relative; top: 8px; left: 4px;
  font-weight: bold; scale: 1.1; color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}
.icn-qua { /* item durability */
  pointer-events: none; 
  position: relative; bottom: 10px; right: 7px;
  font-weight: bold; scale: 1.1; color: burlywood;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.mini-list table td { align-self: center; }
.mini-list .vc, .mini-list .custom-system-dynamic-table-row-icons { justify-content: center; }
.mini-list .custom-system-dynamicRow {
  display: grid;
  grid-template-columns: 1px 16px 16px 1fr 2em;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
}